{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red0\green116\blue0;\red196\green26\blue22;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 dualPrint for iOS manual code fixes\
Javier Oscar Cordero P\'e9rez\
July 20, 2013\
\
-=-=-=-=-=-=-=-=-\
\
	Change default keyboard for number pad\
\cf2 \
start0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\cf2 \
start0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeNumberPad\cf0 ;\
\
\cf2 n0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\
\cf2 n0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeNumberPad\cf0 ;\
\
\cf2 sl0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\
\cf2 sl0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeNumberPad\cf0 ;\
\
-=-=-=-=-=-=-=-=-\
\
	Show no keyboard on output TextFields\
\
\cf3 UIView\cf0 * dummyView = [[\cf3 UIView\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 1\cf0 , \cf5 1\cf0 )];\
\
\cf2 iscWindow16wImpar0\cf0 .\cf3 inputView\cf0  = dummyView; \cf6 // Hide keyboard, but show blinking cursor\cf2 \
iscWindow16wPar0\cf0 .\cf4 inputView\cf0  = dummyView; \cf6 // Hide keyboard, but show blinking cursor\
\
\cf0 -=-=-=-=-=-=-=-=-\cf6 \
\
\cf0 	Make header and about images non button like\cf6 \
\cf0 \
original\
[\cf2 iscWindow6header0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"header.jpg"\cf0 ] \cf4 forState\cf0 : \cf4 UIControlStateNormal\cf0 ];\
\
add this\
[\cf2 iscWindow6header0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"header.jpg"\cf0 ] \cf4 forState\cf0 : \cf4 UIControlStateHighlighted\cf0 ];\
\
original\
[\cf2 iscWindow1icon0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"about.jpg"\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
\
add this\
[\cf2 iscWindow1icon0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"about.jpg"\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateHighlighted\cf0 ];\
\
-=-=-=-=-=-=-=-=-\
\
	Hide keyboard on pushButton\
\
- (\cf8 void\cf0 ) iscHide_Keyboard2:(\cf8 BOOL\cf0 )animated \{\
    [\cf2 iscWindow173start0\cf0  \cf4 resignFirstResponder\cf0 ];\
    [\cf2 iscWindow173n0\cf0  \cf4 resignFirstResponder\cf0 ];\
    [\cf2 iscWindow173sl0\cf0  \cf4 resignFirstResponder\cf0 ];\
    [\cf2 iscWindow173wImpar0\cf0  \cf4 resignFirstResponder\cf0 ];\
    [\cf2 iscWindow173wPar0\cf0  \cf4 resignFirstResponder\cf0 ];\
    \cf6 //iscHide_Keyboard2Done\cf0 \
\}\
\
-=-=-=-=-=-=-=-=-\
\
	Fix function call error caused in Illumination Software Creator 6.0 code generation\
\
		Change custom block method call from\
iscCustomBlockName123();\
\
		To\
[self iscCustomBlockName123];\
\
-=-=-=-=-=-=-=-=-\
}