{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red0\green116\blue0;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 dualPrint for iOS manual code fixes\
\
	Numpad keyboard\
\cf2 \
iscWindow16start0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\cf2 \
iscWindow16start0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeNumberPad\cf0 ;\
\
\cf2 iscWindow16n0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\
\cf2 iscWindow16n0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeNumberPad\cf0 ;\
\
\cf2 iscWindow16sl0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeDefault\cf0 ;\
\cf2 iscWindow16sl0\cf0 .\cf3 keyboardType\cf0  = \cf4 UIKeyboardTypeN\cf3 u\cf4 mbe\cf3 rsA\cf4 ndPunctuati\cf3 o\cf4 n\cf0 ;\
\
\
	No keyboard on TextField\
\
\cf3 UIView\cf0 * dummyView = [[\cf3 UIView\cf0  \cf4 alloc\cf0 ] \cf4 initWithFrame\cf0 :\cf4 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf5 1\cf0 , \cf5 1\cf0 )];\
\
\cf2 iscWindow16wImpar0\cf0 .\cf3 inputView\cf0  = dummyView; \cf6 // Hide keyboard, but show blinking cursor\cf2 \
\
iscWindow16wPar0\cf0 .\cf4 inputView\cf0  = dummyView; \cf6 // Hide keyboard, but show blinking cursor\
\
\
\cf0 	Non buttonable canvas\cf6 \
\cf0 \
original\
[\cf2 iscWindow6header0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"header.jpg"\cf0 ] \cf4 forState\cf0 : \cf4 UIControlStateNormal\cf0 ];\
\
add this\
[\cf2 iscWindow6header0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"header.jpg"\cf0 ] \cf4 forState\cf0 : \cf4 UIControlStateHighlighted\cf0 ];\
\
original\
[\cf2 iscWindow1icon0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"about.jpg"\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
\
add this\
[\cf2 iscWindow1icon0\cf0   \cf4 setImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf7 @"about.jpg"\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateHighlighted\cf0 ];\
\
\
	}