<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/iscwindow148" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" >
<ImageView android:id="@+id/iscWindow148icon0"
android:layout_width="fill_parent"
android:layout_marginLeft="115px"
android:layout_marginRight="115px"
android:layout_height="90px"
android:layout_marginTop="12px"
android:layout_alignParentTop="true"
>
</ImageView>
<TextView android:id="@+id/iscWindow148info0"
 android:text="dualPrint is a multi-platform application to"
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="154px"
android:layout_alignParentTop="true"
>
</TextView>
<TextView android:id="@+id/iscWindow148rights0"
 android:text="Copyright © 2012-2013 Javier O. Cordero Pérez"
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="225px"
android:layout_alignParentTop="true"
>
</TextView>
<Button android:id="@+id/iscWindow148close0" android:text="Close"
android:layout_width="80px"
android:layout_marginRight="6px"
android:layout_alignParentRight="true"
android:layout_height="45px"
android:layout_marginBottom="5px"
android:layout_alignParentBottom="true"
>
</Button>
<Button android:id="@+id/iscWindow148web0" android:text="Website"
android:layout_width="90px"
android:layout_marginLeft="8px"
android:layout_alignParentLeft="true"
android:layout_height="45px"
android:layout_marginBottom="5px"
android:layout_alignParentBottom="true"
>
</Button>
<TextView android:id="@+id/iscWindow148MIT0"
 android:text="This software is under the MIT License"
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="284px"
android:layout_alignParentTop="true"
>
</TextView>

<TextView
    android:id="@+id/iscWindow148version0"
    android:layout_width="fill_parent"
    android:layout_height="20px"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="120px"
    android:layout_marginRight="120px"
    android:layout_marginTop="130px"
    android:text="1.3" >

</TextView>

<TextView
    android:id="@+id/iscWindow148dualprint0"
    android:layout_width="fill_parent"
    android:layout_height="20px"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="120px"
    android:layout_marginRight="120px"
    android:layout_marginTop="108px"
    android:text="dualPrint" >

</TextView>
<Button android:id="@+id/iscWindow148license0" android:text="License"
android:layout_width="90px"
android:layout_marginLeft="103px"
android:layout_alignParentLeft="true"
android:layout_height="45px"
android:layout_marginBottom="5px"
android:layout_alignParentBottom="true"
>
</Button>
<TextView android:id="@+id/iscWindow148illumination0"
 android:text="Built using Illumination Software Creator"
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="255px"
android:layout_alignParentTop="true"
>
</TextView>
<TextView android:id="@+id/iscWindow148info10"
 android:text="save sheets of paper by helping you do"
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="175px"
android:layout_alignParentTop="true"
>
</TextView>
<TextView android:id="@+id/iscWindow148info20"
 android:text="milti-sided printing."
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="196px"
android:layout_alignParentTop="true"
>
</TextView>
<TextView android:id="@+id/iscWindow148MIT10"
 android:text="For more information press License."
android:layout_width="fill_parent"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:layout_height="20px"
android:layout_marginTop="305px"
android:layout_alignParentTop="true"
>
</TextView>
</RelativeLayout>
